{
  "name": "@oxide-js/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "2.3.3",
  "type": "module",
  "description": "Oxide-JS: A modular, high-performance machine learning library for TypeScript with Rust acceleration.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build:rust && npm run build:ts",
    "build:ts": "npm run build -w packages/core && npm run build -w packages/layers",
    "build:rust": "node scripts/build-rust.mjs",
    "release:check": "npm run build && npm test && npm pack --dry-run -w packages/core && npm pack --dry-run -w packages/layers",
    "postinstall": "node -e \"try{require('child_process').execSync('npm run build:rust',{stdio:'inherit'})}catch(e){console.warn('[oxide-js] Rust build skipped — native acceleration unavailable.')}\""
  },
  "keywords": [
    "machine-learning",
    "ml",
    "neural-network",
    "transformer",
    "matrix",
    "deep-learning",
    "typescript",
    "rust",
    "napi",
    "bpe-tokenizer",
    "sequential",
    "lstm",
    "gru",
    "rnn",
    "attention"
  ],
  "author": "Akhyar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akhyar11/Oxide-JS.git"
  },
  "homepage": "https://github.com/Akhyar11/Oxide-JS#readme",
  "bugs": {
    "url": "https://github.com/Akhyar11/Oxide-JS/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^20.19.39",
    "@vitest/coverage-v8": "^4.1.6",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@napi-rs/cli": "^2.18.0",
    "@napi-rs/wasm-runtime": "^0.2.4",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0"
  }
}
