{
  "name": "ML V2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node test/test.ts",
    "test:perf": "npx ts-node test/perf_math.ts",
    "start": "clear && tsc && time node build/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.20"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
